PORT=3000
DB_HOST=localhost
DB_DB=slack
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
S3_BUCKET_NAME=my-slack-app-uploads
AWS_COGNITO_USER_POOL_ID=YOUR_USER_POOL_ID
AWS_COGNITO_USER_POOL_CLIENT_ID=YOUR_USER_POOL_CLIENT_ID