# Server Settings
PORT=3000

# Database Settings
DATABASE_URL=postgresql://DB_USERNAME:DB_PASSWORD@DB_HOST:5432/DB_DB
# example:
# DATABASE_URL=postgresql://musayuksel:my_secret_password@localhost:5432/slack

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
S3_BUCKET_NAME=my-slack-app-uploads
AWS_COGNITO_USER_POOL_ID=YOUR_USER_POOL_ID
AWS_COGNITO_USER_POOL_CLIENT_ID=YOUR_USER_POOL_CLIENT_ID